myboot.name=???
logging.level.com.basic.myspringboot=INFO
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
