spring.application.name=MySpringBoot
server.port=8087

myboot.name=Spring
myboot.age=${random.int(1,100)}

spring.profiles.active=test
logging.file.path=logs

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name:org.h2.Driver
#spring.datasource.username=sa

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=boot
spring.datasource.password=boot


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect